{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SUPPLEMENTARY FILES\
\
- scripts.pdf - This contains the scripts (excerpts from public domain books) read by the speakers. Note that the scripts are largely read correctly, but in the recordings, there are occasional mistakes by the speakers.\
\
The following three Matlab scripts will be helpful for people that would like to create additional device recordings.\
\
- concat_data.m - This Matlab script concatenates the clean studio recordings of multiple scripts of multiple speakers so that the single long wave file that is created can be played through a loudspeaker in order to obtain device recordings.\
\
- organize_rec_data.m - This script takes a device recording of a long file of concatenated speech and associated metadata (created by concat_data.m) as input. It then segments this data into clips that correspond to individual scripts of individual speakers, aligns them with the original clean versions, normalizes them, and saves them as wave files.\
\
- fftcorr.m - This function is used to perform FFT based correlation to find the location of a clean clip within a noisy clip. It is used by organize_rec_data.m .}